@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #333;
}

/* Background Image CSS*/
.bg {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.bg::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  opacity: 0.85;
  z-index: -1;
}

/* Button CSS */
.btn {
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  border-radius: 3px;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  border: 0;
}

.btn.btn-box {
  background-color: #ff3636;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn.btn-box:hover {
  background-color: #333;
}

/* Flext css */
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-start {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.justify-space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.justify-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-space-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/* Align item css */
.align-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

.align-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-end {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.align-space-around {
  -webkit-box-align: space-around;
      -ms-flex-align: space-around;
          align-items: space-around;
}

.align-space-between {
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
}

.align-space-between {
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
}

/* Text align css */
.text-start {
  text-align: start;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/*padding & margin CSS */
.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 22px;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 34px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

/*Grid CSS Start*/
.container {
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.container .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .col {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }
  .justify-sm-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .col-sm-1 {
    width: 8.33333%;
    padding: 0 15px;
  }
  .col-sm-2 {
    width: 16.66667%;
    padding: 0 15px;
  }
  .col-sm-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-sm-4 {
    width: 33.33333%;
    padding: 0 15px;
  }
  .col-sm-5 {
    width: 41.66667%;
    padding: 0 15px;
  }
  .col-sm-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-sm-7 {
    width: 58.33333%;
    padding: 0 15px;
  }
  .col-sm-8 {
    width: 66.66667%;
    padding: 0 15px;
  }
  .col-sm-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-sm-10 {
    width: 83.33333%;
    padding: 0 15px;
  }
  .col-sm-11 {
    width: 91.66667%;
    padding: 0 15px;
  }
  .col-sm-12 {
    width: 100%;
    padding: 0 15px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 740px;
  }
  .justify-md-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .col-md-1 {
    width: 8.33333%;
    padding: 0 15px;
  }
  .col-md-2 {
    width: 16.66667%;
    padding: 0 15px;
  }
  .col-md-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-md-4 {
    width: 33.33333%;
    padding: 0 15px;
  }
  .col-md-5 {
    width: 41.66667%;
    padding: 0 15px;
  }
  .col-md-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-md-7 {
    width: 58.33333%;
    padding: 0 15px;
  }
  .col-md-8 {
    width: 66.66667%;
    padding: 0 15px;
  }
  .col-md-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-md-10 {
    width: 83.33333%;
    padding: 0 15px;
  }
  .col-md-11 {
    width: 91.66667%;
    padding: 0 15px;
  }
  .col-md-12 {
    width: 100%;
    padding: 0 15px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .col-lg-1 {
    width: 8.33333%;
    padding: 0 15px;
  }
  .col-lg-2 {
    width: 16.66667%;
    padding: 0 15px;
  }
  .col-lg-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-lg-4 {
    width: 33.33333%;
    padding: 0 15px;
  }
  .col-lg-5 {
    width: 41.66667%;
    padding: 0 15px;
  }
  .col-lg-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-lg-7 {
    width: 58.33333%;
    padding: 0 15px;
  }
  .col-lg-8 {
    width: 66.66667%;
    padding: 0 15px;
  }
  .col-lg-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-lg-10 {
    width: 83.33333%;
    padding: 0 15px;
  }
  .col-lg-11 {
    width: 91.66667%;
    padding: 0 15px;
  }
  .col-lg-12 {
    width: 100%;
    padding: 0 15px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
  .col-xl-1 {
    width: 8.33333%;
    padding: 0 15px;
  }
  .col-xl-2 {
    width: 16.66667%;
    padding: 0 15px;
  }
  .col-xl-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-xl-4 {
    width: 33.33333%;
    padding: 0 15px;
  }
  .col-xl-5 {
    width: 41.66667%;
    padding: 0 15px;
  }
  .col-xl-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-xl-7 {
    width: 58.33333%;
    padding: 0 15px;
  }
  .col-xl-8 {
    width: 66.66667%;
    padding: 0 15px;
  }
  .col-xl-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-xl-10 {
    width: 83.33333%;
    padding: 0 15px;
  }
  .col-xl-11 {
    width: 91.66667%;
    padding: 0 15px;
  }
  .col-xl-12 {
    width: 100%;
    padding: 0 15px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
  .col-xxl-1 {
    width: 8.33333%;
    padding: 0 15px;
  }
  .col-xxl-2 {
    width: 16.66667%;
    padding: 0 15px;
  }
  .col-xxl-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-xxl-4 {
    width: 33.33333%;
    padding: 0 15px;
  }
  .col-xxl-5 {
    width: 41.66667%;
    padding: 0 15px;
  }
  .col-xxl-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-xxl-7 {
    width: 58.33333%;
    padding: 0 15px;
  }
  .col-xxl-8 {
    width: 66.66667%;
    padding: 0 15px;
  }
  .col-xxl-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-xxl-10 {
    width: 83.33333%;
    padding: 0 15px;
  }
  .col-xxl-11 {
    width: 91.66667%;
    padding: 0 15px;
  }
  .col-xxl-12 {
    width: 100%;
    padding: 0 15px;
  }
}

/*Grid Css end*/
/* Common section title css start here */
.section-title {
  margin-bottom: 70px;
}

.section-title span {
  display: block;
  font-family: 'Oleo Script';
  text-transform: lowercase;
  font-size: 22px;
}

.section-title h4 {
  text-transform: capitalize;
  font-size: 40px;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  padding-bottom: 20px;
}

.section-title h4::before, .section-title h4::after {
  position: absolute;
  content: "";
  height: 2px;
  background-color: #ff3636;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-title h4::before {
  width: 90px;
  bottom: 0;
}

.section-title h4::after {
  width: 45px;
  bottom: -8px;
}

.title {
  margin-bottom: 25px;
}

.title h4 {
  text-transform: capitalize;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.title h4::before {
  position: absolute;
  content: "";
  width: 60px;
  height: 2px;
  background-color: #ff3636;
  bottom: 0;
}

.title h4::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 2px;
  background-color: #ff3636;
  bottom: -5px;
  left: 0;
}

/* common section title css end here */
/* Breadcumb area css start here */
.breadcumb-area {
  padding: 150px 0 50px;
}

@media (max-width: 576px) {
  .breadcumb-area {
    padding: 40px 0;
  }
}

.breadcumb-area h4 {
  text-transform: capitalize;
  color: #fff;
  font-size: 40px;
}

.breadcumb-area ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
}

.breadcumb-area ul li {
  color: #fff;
  text-transform: capitalize;
  margin-right: 10px;
}

.breadcumb-area ul li a {
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.breadcumb-area ul li a:hover {
  color: #ff3636;
}

/* Breadcumb area css end here */
/* Header area css start here */
.header-area {
  padding: 20px 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
}

@media (max-width: 576px) {
  .header-area {
    position: inherit;
    padding: 0;
  }
}

@media (max-width: 576px) {
  .header-area .logo {
    position: absolute;
    left: 10px;
    top: 10px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .header-area .logo {
    text-align: center;
    margin-bottom: 20px;
  }
}

@media (max-width: 576px) {
  .header-area .menu {
    display: none;
  }
}

.header-area .menu ul li a {
  display: block;
  margin-left: 20px;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}

.header-area .menu ul li a:hover {
  color: #ff3636;
}

@media (min-width: 768px) and (max-width: 992px) {
  .header-area .menu ul li a {
    margin-left: 15px;
    font-size: 15px;
  }
}

.slicknav_menu {
  display: none;
}

@media (max-width: 576px) {
  .slicknav_menu {
    display: block;
  }
}

/* Header area css end here */
/* Banner area css start here */
.banner-area .single-banner {
  position: relative;
  height: 100vh;
}

@media (max-width: 576px) {
  .banner-area .single-banner {
    height: 60vh;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .banner-area .single-banner {
    height: 80vh;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .banner-area .single-banner {
    height: 80vh;
  }
}

.banner-area .single-banner .banner-content {
  height: 100vh;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 576px) {
  .banner-area .single-banner .banner-content {
    height: 60vh;
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .banner-area .single-banner .banner-content {
    height: 90vh;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .banner-area .single-banner .banner-content {
    height: 80vh;
  }
}

.banner-area .single-banner .banner-content h5 {
  font-size: 30px;
}

@media (max-width: 576px) {
  .banner-area .single-banner .banner-content h5 {
    font-size: 20px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .banner-area .single-banner .banner-content h5 {
    font-size: 20px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .banner-area .single-banner .banner-content h5 {
    font-size: 25px;
  }
}

.banner-area .single-banner .banner-content h2 {
  font-size: 60px;
  margin: 30px 0;
  text-transform: capitalize;
  font-weight: 800;
}

@media (max-width: 576px) {
  .banner-area .single-banner .banner-content h2 {
    font-size: 30px;
    margin: 10px 0;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .banner-area .single-banner .banner-content h2 {
    font-size: 35px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .banner-area .single-banner .banner-content h2 {
    font-size: 40px;
  }
}

.banner-area .single-banner .banner-content .banner-btn a {
  margin: 30px 10px 0;
}

@media (max-width: 576px) {
  .banner-area .single-banner .banner-content .banner-btn a {
    margin: 10px 5px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .banner-area .single-banner .banner-content .banner-btn a {
    margin: 0 10px;
  }
}

.banner-area .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-color: #ff3636;
  border: 0;
  width: 50px;
  height: 50px;
  line-height: 55px;
  z-index: 2;
  -webkit-transition: .3s;
  transition: .3s;
  cursor: pointer;
}

@media (max-width: 576px) {
  .banner-area .slick-arrow {
    visibility: hidden;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .banner-area .slick-arrow {
    visibility: hidden;
  }
}

.banner-area .slick-arrow i {
  color: #fff;
  font-size: 24px;
}

.banner-area .slick-arrow button {
  background-color: #ff3636;
}

.banner-area .slick-arrow.slick-prev {
  left: 50px;
}

.banner-area .slick-arrow.slick-next {
  right: 50px;
}

.banner-area .slick-arrow:hover {
  background-color: #333;
}

/* Banner area css end here */
/* About area css start here */
.about-area .about-content p {
  margin-bottom: 30px;
}

.about-area .about-gallery {
  position: relative;
}

@media (max-width: 576px) {
  .about-area .about-gallery {
    margin-top: 20px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .about-area .about-gallery {
    margin-top: 30px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .about-area .about-gallery {
    margin: 40px 0;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .about-area .about-gallery {
    margin-top: 60px;
  }
}

.about-area .about-gallery img {
  border: 1px solid #ddd;
}

.about-area .about-gallery img:nth-child(1) {
  max-width: 450px;
}

@media (max-width: 576px) {
  .about-area .about-gallery img:nth-child(1) {
    max-width: 100%;
  }
}

.about-area .about-gallery img:nth-child(2) {
  position: absolute;
  right: 80px;
  bottom: -80px;
  max-width: 370px;
}

@media (max-width: 576px) {
  .about-area .about-gallery img:nth-child(2) {
    right: 15px;
    max-width: 300px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .about-area .about-gallery img:nth-child(2) {
    width: 100%;
    right: 0;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .about-area .about-gallery img:nth-child(2) {
    width: 100%;
    right: 0;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .about-area .about-gallery img:nth-child(2) {
    right: 0;
  }
}

.about-area .about-page-img img {
  border: 1px solid #ddd;
  padding: 3px;
  width: 100%;
  margin-bottom: 60px;
}

.about-area .about-page-content p {
  margin-bottom: 20px;
}

/* About area css end here */
/* food menu area css start here */
.menu-area {
  background-color: #f2f2f2;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.menu-area .single-menu {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 576px) {
  .menu-area .single-menu {
    display: inherit;
    text-align: center;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .menu-area .single-menu {
    display: inherit;
    text-align: center;
  }
}

.menu-area .single-menu img {
  max-width: 110px;
  margin-right: 20px;
  -webkit-transition: .3s;
  transition: .3s;
}

.menu-area .single-menu h4 {
  font-size: 22px;
  border-bottom: 1px dashed #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

@media (max-width: 576px) {
  .menu-area .single-menu h4 {
    margin-top: 5px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .menu-area .single-menu h4 {
    margin-top: 10px;
  }
}

.menu-area .single-menu h4 span {
  float: right;
  color: #ff3636;
  font-style: italic;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .menu-area .single-menu h4 span {
    float: none;
    margin-left: 10px;
  }
}

.menu-area .single-menu:hover img {
  border-radius: 50%;
}

/* food menu area css end here */
/* cta top area css start here */
.cta-top-area {
  color: #fff;
}

.cta-top-area .section-title {
  margin-bottom: 0;
}

.cta-top-area .section-title h4 {
  font-size: 55px;
  margin-top: 20px;
  padding-bottom: 25px;
}

@media (max-width: 576px) {
  .cta-top-area .section-title h4 {
    font-size: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .cta-top-area .section-title h4 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .cta-top-area .section-title h4 {
    font-size: 40px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .cta-top-area .section-title h4 {
    font-size: 40px;
  }
}

.cta-top-area .section-title h4 span {
  display: inline-block;
  text-transform: uppercase;
  color: #ff3636;
  font-size: 40px;
  font-weight: 900;
}

@media (max-width: 576px) {
  .cta-top-area .section-title h4 span {
    font-size: 20px;
  }
}

/* cta top area css end here */
/* services area css start here */
.services-area .single-service {
  text-align: center;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  padding: 30px 20px;
  position: relative;
}

@media (min-width: 768px) and (max-width: 992px) {
  .services-area .single-service {
    padding: 20px;
  }
}

.services-area .single-service:hover h4::before, .services-area .single-service:hover h4::after {
  width: 100%;
}

.services-area .single-service img {
  width: 50px;
}

.services-area .single-service h4 {
  margin: 15px 0;
}

.services-area .single-service h4::before, .services-area .single-service h4::after {
  position: absolute;
  content: "";
  width: 0;
  height: 5px;
  background-color: #ff3636;
  -webkit-transition: .3s;
  transition: .3s;
}

.services-area .single-service h4::before {
  left: 0;
  top: -3px;
}

.services-area .single-service h4::after {
  right: 0;
  bottom: -3px;
}

/* services area css end here */
/* Team area css start here */
.team-area {
  background-color: #f2f2f2;
}

.team-area .single-team {
  position: relative;
  overflow: hidden;
}

@media (max-width: 576px) {
  .team-area .single-team {
    margin-bottom: 10px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .team-area .single-team {
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .team-area .single-team {
    margin-bottom: 30px;
  }
}

.team-area .single-team:hover .team-content {
  bottom: 0;
}

.team-area .single-team img {
  width: 100%;
  border: 1px solid #ddd;
  padding: 3px;
}

.team-area .single-team .team-content {
  background-color: #333;
  position: absolute;
  bottom: -96px;
  left: 0;
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.team-area .single-team .team-content h4 {
  text-transform: capitalize;
  font-size: 22px;
}

.team-area .single-team .team-content h4 span {
  display: block;
  font-size: 16px;
  text-transform: lowercase;
  font-weight: 400;
}

/* Team area css end here */
/* testimonial area css start here */
.testimonials-area {
  color: #fff;
}

@media (max-width: 576px) {
  .testimonials-area .section-title h4 {
    line-height: 50px;
  }
}

.testimonials-area .testimonials .slick-dots {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: 50px;
}

.testimonials-area .testimonials .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.testimonials-area .testimonials .slick-dots li.slick-active button {
  background-color: #ff3636;
}

.testimonials-area .testimonials .slick-dots li button {
  text-indent: -9999px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 0;
}

.testimonials-area .testimonials .single-testimonials {
  text-align: center;
  padding: 0 25px;
}

.testimonials-area .testimonials .single-testimonials img {
  max-width: 90px;
  border-radius: 50%;
  margin: 0 auto;
  border: 1px dashed #ddd;
  padding: 3px;
}

.testimonials-area .testimonials .single-testimonials p {
  margin: 20px 0;
}

.testimonials-area .testimonials .single-testimonials h4 {
  text-transform: capitalize;
}

.testimonials-area .testimonials .single-testimonials h4 span {
  font-size: 16px;
  font-weight: 400;
  display: block;
}

/* testimonial area css end here */
/* special menu area css start here */
.special-menu-area {
  background-color: #f2f2f2;
}

.special-menu-area .single-special-menu {
  position: relative;
  border: 1px solid #ddd;
  background-color: #fff;
}

@media (max-width: 576px) {
  .special-menu-area .single-special-menu {
    margin-top: 10px;
    padding: 20px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .special-menu-area .single-special-menu {
    margin-top: 20px;
    padding: 20px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .special-menu-area .single-special-menu {
    margin-top: 30px;
    padding: 20px;
  }
}

.special-menu-area .single-special-menu img {
  width: 100%;
}

@media (max-width: 576px) {
  .special-menu-area .single-special-menu img {
    border: 2px solid #ddd;
    padding: 5px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .special-menu-area .single-special-menu img {
    border: 2px solid #ddd;
    padding: 5px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .special-menu-area .single-special-menu img {
    border: 2px solid #ddd;
    padding: 5px;
  }
}

.special-menu-area .single-special-menu p {
  background-color: #ff3636;
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 30px;
  font-size: 28px;
}

.special-menu-area .single-special-menu .special-menu-content {
  padding: 20px;
}

.special-menu-area .single-special-menu .special-menu-content ul li {
  margin-bottom: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  font-weight: 600;
}

.special-menu-area .single-special-menu .special-menu-content ul li span {
  float: right;
  color: #ff3636;
  font-style: italic;
}

.special-menu-area .single-special-menu .special-menu-content ul li:last-child {
  border-top: 1px dashed #333;
  padding-top: 15px;
  margin-bottom: 0;
  padding-bottom: 0;
}

/* special menu area css end here */
/* cta bottom area css start here */
.cta-bottom-area {
  padding: 50px 0;
  background-color: #ff3636;
  color: #fff;
}

@media (max-width: 576px) {
  .cta-bottom-area {
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .cta-bottom-area {
    text-align: center;
  }
}

.cta-bottom-area h2 {
  text-align: right;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
}

@media (max-width: 576px) {
  .cta-bottom-area h2 {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .cta-bottom-area h2 {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .cta-bottom-area h2 {
    font-size: 45px;
  }
}

.cta-bottom-area a {
  display: block;
  color: #fff;
  font-size: 18px;
  margin: 8px 0;
  font-weight: 500;
}

.cta-bottom-area a i {
  margin-right: 10px;
}

/* cta bottom area css end here */
/* Blog area css start here */
.blog-area {
  background-color: #f2f2f2;
}

.blog-area.page-blog .single-blog {
  margin-bottom: 30px;
}

.blog-area .single-blog {
  background-color: #fff;
}

@media (max-width: 576px) {
  .blog-area .single-blog {
    margin-top: 10px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .blog-area .single-blog {
    margin-top: 20px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .blog-area .single-blog {
    margin-top: 30px;
  }
}

.blog-area .single-blog img {
  width: 100%;
}

.blog-area .single-blog .blog-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-bottom: 1px dashed #333;
}

.blog-area .single-blog .blog-meta a {
  display: block;
  padding: 12px 0;
  text-transform: capitalize;
}

.blog-area .single-blog .blog-meta a:hover {
  color: #ff3636;
}

.blog-area .single-blog h4 {
  padding: 20px;
  text-transform: capitalize;
}

.blog-area .single-blog p {
  padding: 0 20px;
  line-height: 24px;
}

.blog-area .single-blog a {
  padding: 10px 20px;
  display: block;
  text-transform: capitalize;
  font-weight: 500;
  font-style: italic;
  -webkit-transition: .3s;
  transition: .3s;
}

.blog-area .single-blog a:hover {
  color: #ff3636;
}

/* Blog area css end here */
/* footer area css start here */
@media (max-width: 576px) {
  .footer-area {
    padding: 30px 0;
  }
}

@media (max-width: 576px) {
  .footer-area .single-footer {
    margin-top: 10px;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .footer-area .single-footer {
    margin-top: 20px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .footer-area .single-footer {
    margin-top: 30px;
  }
}

.footer-area .single-footer img {
  margin-top: 80px;
}

@media (max-width: 576px) {
  .footer-area .single-footer img {
    margin-top: 0;
    margin-bottom: 20px;
    display: block;
    max-width: 100%;
    margin: 0 auto;
  }
}

.footer-area .single-footer h4 {
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 15px;
}

.footer-area .single-footer ul li {
  margin-bottom: 5px;
  padding-bottom: 5px;
  color: #fff;
  font-weight: 600;
}

.footer-area .single-footer ul li i {
  margin-right: 8px;
}

.footer-area .single-footer ul li a {
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: .3s;
  transition: .3s;
  font-weight: 600;
}

.footer-area .single-footer ul li a:hover {
  color: #ff3636;
}

.footer-area .footer-social {
  border-top: 1px solid #ddd;
  margin-top: 20px;
  padding-top: 20px;
}

@media (max-width: 576px) {
  .footer-area .footer-social {
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .footer-area .footer-social {
    text-align: center;
  }
}

.footer-area .footer-social a {
  color: #fff;
  margin-right: 15px;
  -webkit-transition: .3s;
  transition: .3s;
}

.footer-area .footer-social a:hover {
  color: #ff3636;
}

.footer-area .footer-copy {
  text-align: right;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  padding-top: 20px;
  color: #fff;
}

@media (max-width: 576px) {
  .footer-area .footer-copy {
    text-align: center;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .footer-area .footer-copy {
    text-align: center;
  }
}

/* footer area css end here */
/* gallery area css start here */
.gallery-area .single-gallery {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.gallery-area .single-gallery:hover::before, .gallery-area .single-gallery:hover::after {
  width: 50%;
}

.gallery-area .single-gallery::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0.5;
}

.gallery-area .single-gallery::after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: #333;
  right: 0;
  top: 0;
  -webkit-transition: .3s;
  transition: .3s;
  opacity: 0.5;
}

.gallery-area .single-gallery img {
  width: 100%;
}

/* gallery area css end here */
/* Contact area css start here */
.contact-area .contact-form input, .contact-area .contact-form textarea {
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 15px;
}

.contact-area .contact-form input[type="submit"] {
  background-color: #ff3636;
  border: 0;
  text-transform: uppercase;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.contact-area .contact-form input[type="submit"]:hover {
  background-color: #333;
}

.contact-area .contact-address {
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-area .contact-address i {
  border: 1px solid #ff3636;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #ff3636;
  margin-right: 15px;
  -webkit-transition: .3s;
  transition: .3s;
}

.contact-area .contact-address i:hover {
  border-radius: 5px;
  color: #333;
}

.contact-area .contact-address h4 {
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 4px;
}

.contact-area .contact-address h4 span {
  display: block;
  text-transform: lowercase;
  font-size: 16px;
  font-weight: 500;
  font-style: italic;
}

.contact-area iframe {
  width: 100%;
  border: 0;
  vertical-align: middle;
  height: 300px;
  margin-top: 40px;
  border-top: 1px solid #ddd;
}

/* Contact area css end here */
/*# sourceMappingURL=style.css.map */